Remove duplicates from the sorted array

import java.util.*;

class Solution {
    int solve(ArrayList<Integer> nums) {
        if(nums.size()<=2) return nums.size();
        
        int k=2;
        
        for(int i=2;i<nums.size();i++){
            if(!nums.get(i).equals(nums.get(k-2))){
                nums.set(k,nums.get(i));
                k++;
            }
        }
        return k;
    }
}

Diagonal Difference

import java.io.*;
import java.util.*;


class Solution {
    public int solve(ArrayList<ArrayList<Integer>> arr) {
        
        int primary=0;
        int secondary=0;
        int n=arr.size();
        
        for(int i=0;i<n;i++){
            primary+=arr.get(i).get(i);
            
            secondary+=arr.get(i).get(n-1-i);
        }
        return Math.abs(primary-secondary);
        
    }
}
